# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#dbUrl=jdbc:derby://localhost:1527/PROJET
dbUrl=jdbc:mysql://localhost:3306/PROJET
dbUser=adm
dbPwd=adm